CHOKIDAR_USEPOLLING=true
CHOKIDAR_INTERVAL=1000
CHOKIDAR_POLL_INTERVAL_MS=1000
FAST_REFRESH=true
WATCHPACK_POLLING=true
WDS_SOCKET_PORT=3000
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PROTOCOL=ws
WEBPACK_TIMEOUT=60000
